artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.11.3
model_size_bytes: 438664346
model_uuid: 40f150cf53f04c3bbc16c6482581ac60
run_id: 7e1f9563847d4517ad0074efa17249ec
utc_time_created: '2024-05-02 11:44:37.544109'
