flavors:
  python_function:
    artifacts:
      tokenizer:
        path: artifacts/tokenizer_dir
        uri: tokenizer_dir
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
mlflow_version: 2.10.2
model_size_bytes: 439604406
model_uuid: 937cd6022cdc410bb0785b86e798fd3b
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-02-27 07:48:51.187133'
