artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.11.3
model_size_bytes: 438664346
model_uuid: 5a9b57faf6f1463cbd3552721409e67d
run_id: b01e0a9aa23c47438b7b7ba7d8290429
utc_time_created: '2024-05-02 11:40:30.063336'
