artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 438664410
model_uuid: 39ac99cf850e4909b56746bd3dd67d5b
run_id: 1032322c58414b17969cf03d4cb41cb5
utc_time_created: '2024-02-27 11:22:01.560919'
