artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 438664410
model_uuid: 948ed47cb6c545658091116541bac579
run_id: 501b0a4d1828485189735905fadb76d9
utc_time_created: '2024-02-27 14:22:13.015047'
